#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 09:15:46 PST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
