#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 04:12:06 PST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
