{
  "sodium.option_impact.low": "منخفض",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "عالٍ",
  "sodium.option_impact.extreme": "الأقصى",
  "sodium.option_impact.varies": "متفاوت",
  "sodium.options.pages.quality": "الجودة",
  "sodium.options.pages.performance": "الأداء",
  "sodium.options.pages.advanced": "خيارات متقدمة",
  "sodium.options.view_distance.tooltip": "مسافة العرض تتحكم في مدى عرض التضاريس، مسافات اقصر تعني ان تضاريسا اقل ستعرض مم يحسن من معدل الإطارات.",
  "sodium.options.simulation_distance.tooltip": "مسافة المحاكاة تتحكم إلى أي بعد يتم به تحميل التضاريس والكائنات وإجراء الدقات عليها، المسافات الأقصر تقلل من الضغط على الخادم الداخلي قد يحسن من معدل الإطارات.",
  "sodium.options.brightness.tooltip": "يتحكم في أقل مستوى سطوع في العالم، عند زيادته ستظهر المناطق المظلمة اسطع، هذا لا يؤثر على سطوع المناطق المنورة جيدا.",
  "sodium.options.gui_scale.tooltip": "يضبط أعلى معمل قياس ليستخدم في واجهه المستخدم، إذا ما استخدم \"تلقائي\" فسيستخدم أعلى معامل قياس دائما.",
  "sodium.options.fullscreen.tooltip": "إذا ما مكن فسيتم عرض اللعبة في وضع ملء الشاشة (إذا كان مدعوما).",
  "sodium.options.fullscreen_resolution.tooltip": "دِقَّة الشاشة ومعدل التحديث الذين سيتم استخدامهما عند وضع ملء الشاشة. قد يؤثر تغيير هذا الخِيار على التطبيقات الأخرى ويسبب تأخيراً عند التبديل بين التطبيقات.",
  "sodium.options.v_sync.tooltip": "إذا ما مكن فسيتم مزامنة معدل إطارات اللعبة مع الشاشة مم يقدم تجرِبة سلسة على حساب زمن الاستجابة عامة، هذا الإعداد قد يقلل من الأداء إذا ما كان نظامك بطيئا.",
  "sodium.options.fps_limit.tooltip": "يضبط الحد الأعلى من الإطارات بالثانية، هذا مم يساعد خفض استخدام البطارية وتخفيف الحمل على النظام حال تعدد المهام، حال تشغيل VSync فسيتم تجاهل هذا الإعداد إلا إذا كان تحت معدل التحديث لشاشتك.",
  "sodium.options.view_bobbing.tooltip": "إذا ما مكن ستميل وتأرجح رؤية اللاعب عند الحركة، اللاعبون الذين يعانون دوار الحركة في أثناء اللعب قد يستفيدوا من تعطيل هذا.",
  "sodium.options.attack_indicator.tooltip": "يتحكم في أين بكون مؤشر الهجوم معروضا على الشاشة.",
  "sodium.options.autosave_indicator.tooltip": "إذا ما مكن فسيتم عرض مؤشر حينما تكون اللعبة تحفظ العالم على القرص.",
  "sodium.options.graphics_quality.tooltip": "الإعدادات الرسومية الاعتبارية تتحكم في بعض الإعدادات القديمة وهي ضرورية لتوافق التعديلات، إذا ما ضبطت الإعدادات أدناه إلى \"افتراضي\" فستستخدم هذا الإعداد.",
  "sodium.options.clouds_quality.tooltip": "مستوى الجودة المستخدم لعرض السحب في السماء، بالرغم من ان الإعدادات معلمة ب \"سريع\" و \"فاخر\" فأن تأثيرها على الأداء ضئيل.",
  "sodium.options.weather_quality.tooltip": "يتحكم في المسافة التي يتم فيها عرض التأثيرات الجوية كالمطر والثلج.",
  "sodium.options.leaves_quality.name": "أوراق الشجر",
  "sodium.options.leaves_quality.tooltip": "يحكم إذا ما كانت الأوراق ستعرض شفافة (فاخر) أو معتمة (سريع).",
  "sodium.options.particle_quality.tooltip": "يتحكم في أعلى عدد من الجسيمات يمكن أن يوجَد على الشاشة في نفس اللحظة.",
  "sodium.options.smooth_lighting.tooltip": "يمكن الإضاءة السلسة وتظليل المكعبات في العالم، هذا يزيد من الوقت المطلوب لتحميل او تحديث القطع ولاكنه لا يؤثر على معدل الإطارات.",
  "sodium.options.biome_blend.value": "%s مكعب(ات)",
  "sodium.options.vignette.name": "تأثير ظل الشاشة",
  "sodium.options.vignette.tooltip": "إذا ما مكن فسيتم تفعيل تأثير ظل على الشاشة عندما يكون اللاعب في أماكن مظلمة مم يجعل الصورة عامة أظلم و أكثر حماسية.",
  "sodium.options.mipmap_levels.tooltip": "يتحكم في عدد Mipmap الذي يستخدم الألياف مجسمات المكعبات، القيم الأعلى تقدم عرضا افضل المكعبات من مسافة ولاكن قد يؤثر سلبية على الأداء من حزم الموارد التي تستخدم الكثير من الألياف المتحركة.",
  "sodium.options.use_block_face_culling.name": "استخدام انتخاب أوجه المكعب",
  "sodium.options.use_block_face_culling.tooltip": "إذا ما مكن سيتم عرض أوجه المكعبات التي تواجه الكاميرة فقط هذا يمكن التخلص من أوجه المكعبات مبكرا في عملية العرض مم يرفع الأداء عاليا، قد تواجه بعض حزم الموارد مشاكلا من هذا الإعداد فلك تعطيله إذا كنت ترى حفرا في المكعبات.",
  "sodium.options.use_entity_culling.name": "معالجة الكائنات المعروضه فقط",
  "sodium.options.animate_only_visible_textures.name": "تحريك التشكشرز الظاهره فقط",
  "sodium.options.cpu_render_ahead_limit.tooltip": "لأغراض تصحيح الأخطاء فقط. يتم تعيين الحد الأقصى لعدد الإطارات التي يمكن أن تكون قيد الإرسال إلى وحدة معالجة الرُّسُوميات. لا يُنصح بتغيير هذه القيمة، حيث قد تؤدي القيم المنخفضة جدًا أو العالية جدًا إلى عدم استقرار معدل الإطارات.",
  "sodium.options.cpu_render_ahead_limit.value": "%sصوره (ث)",
  "sodium.options.performance_impact_string": "أثر الأداء: %s",
  "sodium.options.use_persistent_mapping.name": "استخدم التخطيط الدائم.",
  "sodium.options.use_persistent_mapping.tooltip": "لأغراض تصحيح الأخطاء فقط. إذا تم تمكينه، سيتم استخدام توصيلات الذاكرة الدائمة لبفر المراحل وذلك لتجنب نسخ الذاكرة غير الضرورية. يمكن أن يكون تعطيل ذلك مفيدًا لتقليل الفساد الرسومي.\n\nيتطلب OpenGL 4.4 أو ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "تحديث خيوط الكتل.",
  "sodium.options.chunk_update_threads.tooltip": "يحدد عدد الخيوط المستخدمة لبناء وترتيب الكتل. استخدام خيوط أكثر يمكن أن يُسرع تحميل الكتل وسرعة التحديث، لكن قد يؤثر سلباً على أوقات الإطار. القيمة الافتراضية عادة ما تكون الأفضل.",
  "sodium.options.always_defer_chunk_updates.name": "قم دائمًا بتأجيل تحديثات الشظايا.",
  "sodium.options.always_defer_chunk_updates.tooltip": "إذا كان مفعلًا، فلن تنتظر عملية العرض أبدًا إنهاء تحديثات الكتل، حتى لو كانت مهمة. قد يحسن بشكل كبير من معدلات الإطارات في بعض السيناريوهات، لكنه قد يخلق تأخيرًا بصريًا كبيرًا حيث تستغرق الكتل بعض الوقت للظهور أو الاختفاء.",
  "sodium.options.use_no_error_context.name": "استخدم دون سياق للأخطاء.",
  "sodium.options.use_no_error_context.tooltip": "عند التمكين، سيتم إنشاء سياق OpenGL مع تعطيل التحقق من الأخطاء. هذا قد يحسن من أداء العرض قليلاً، لكنه يمكن أن يجعل تصحيح الأخطاء في الانهيارات المفاجئة غير المفسرة أكثر صعوبة.",
  "sodium.options.buttons.undo": "تراجع",
  "sodium.options.buttons.apply": "تأكيد",
  "sodium.options.buttons.donate": "اشتري لنا قهوة.",
  "sodium.console.game_restart": "يجب إعادة تشغيل اللعبة لتطبيق إعدادات الفيديو سواء واحدة أو متعددة.",
  "sodium.console.broken_nvidia_driver": "بطاقة رسوميات NVIDIA الخاص بك منتهي الصَّلاحِيَة.\n  *هذا قد يسبب مشكلات أو أعطال كبيرة عند تثبيت صوديوم.\n  *يرجى تحديث برامج تشغيل الرسوميات إلى أحدث إصدار (إصدار 536.23 أو أحدث).",
  "sodium.console.core_shaders_warn": "قد تكون حزم الموارد التالية غير متوافقة مع صوديوم.",
  "sodium.options.particle_quality.name": "الجسيمات",
  "sodium.options.use_particle_culling.name": "معالجة البارتيكلز المدعومه فقط",
  "sodium.options.allow_direct_memory_access.name": "سماح وصول ذاكره المباشر",
  "sodium.options.enable_memory_tracing.name": "تشغل تتبع ذاكره",
  "sodium.options.chunk_memory_allocator.async": "غير متزامنة",
  "sodium.options.chunk_memory_allocator.swap": "تبديل",
  "sodium.resource_pack.unofficial": "§7ترجمه غير رسميه لي سودسوم§r"
}
